<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.jg</groupId>
    <artifactId>BikeRental</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>www.jakubgajewski.pl</url>
    <description>Bike Rental Application</description>
    <packaging>pom</packaging>
    <modules>
        <module>bike_rental_domain</module>
        <module>bike_rental_application</module>
        <module>bike_rental_webapp</module>
        <!--<module>bike_rental_webapp</module>-->
    </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>